{
  "name": "ctx",
  "version": "0.1.0",
  "description": "Context window details like the Desktop app's panel: /ctx opens a pane that docks beside the transcript, and a 📊 button above the prompt toggles it.",
  "author": {
    "name": "afterever"
  },
  "license": "MIT",
  "types": "./types/index.d.ts"
}
